<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jannatul Web Developer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
   
   <section>
        <div class="hero-half">
            <h1>Welcome To </h1>
            <h1><span class="headertxt">Development with</span> AKZ</h1>
            <h3>World Class Proffessional Web Developer</h3>
            <p>Web Development is a very cool things for me cause I really enjoy Development with creative way.That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
        </div>

        <div class="hero-half">
            <img src="img/hero.png" alt="Profile">
        </div>
        

   </section>
    

</body>
</html>